<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapScreenViewController" customModule="UserLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="58u-oW-fp5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="liV-4M-VEb"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-oi-DQP">
                                <rect key="frame" x="195" y="420" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lid-Gy-TOq"/>
                                    <constraint firstAttribute="width" constant="40" id="nAw-D8-ibe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-m3-kXR">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vBR-Iy-A67"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-OV-A2n">
                                <rect key="frame" x="351" y="781" width="43" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2N-0y-u8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58u-oW-fp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7dk-Vs-iR0"/>
                            <constraint firstItem="eXG-m3-kXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9En-n1-2Ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXG-m3-kXR" secondAttribute="trailing" id="FsV-y1-JnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58u-oW-fp5" secondAttribute="trailing" id="HFA-Hx-1ru"/>
                            <constraint firstItem="58u-oW-fp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iwh-uE-871"/>
                            <constraint firstItem="eXG-m3-kXR" firstAttribute="top" secondItem="zkq-OV-A2n" secondAttribute="bottom" id="Kkf-HM-aNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkq-OV-A2n" secondAttribute="trailing" constant="20" id="PNE-am-1dm"/>
                            <constraint firstItem="zkq-OV-A2n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Qz7-tZ-aIg"/>
                            <constraint firstItem="eXG-m3-kXR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R2S-jd-kT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="58u-oW-fp5" secondAttribute="bottom" id="Tph-EJ-Nfr"/>
                            <constraint firstItem="rT9-oi-DQP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-8" id="Ww9-6D-HfN"/>
                            <constraint firstItem="rT9-oi-DQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8" id="yuq-aD-ChH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="eXG-m3-kXR" id="Dyb-NG-h0I"/>
                        <outlet property="mapView" destination="58u-oW-fp5" id="KQg-A3-2l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="199" height="253"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
