<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3H-Uh-W1T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="BikerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-Cu-Xhe">
                                <rect key="frame" x="41.5" y="290.5" width="331" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-wF-sA4">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="61"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CREATE NEW ROUTE"/>
                                        <connections>
                                            <segue destination="71Y-RB-s47" kind="show" identifier="createRoute" id="a5H-yz-WCr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-hQ-3K1">
                                        <rect key="frame" x="0.0" y="104" width="331" height="61"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="VIEW EXISTING ROUTES"/>
                                        <connections>
                                            <segue destination="v8l-iN-hzB" kind="show" id="pSs-b2-ycu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-hF-7me">
                                        <rect key="frame" x="0.0" y="208" width="331" height="61"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HELP"/>
                                        <connections>
                                            <segue destination="TuJ-VU-6fi" kind="show" id="Lx4-AF-CHz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykg-Cu-Xhe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Afg-D8-Ebn"/>
                            <constraint firstItem="ykg-Cu-Xhe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="MX3-zH-bX9"/>
                            <constraint firstItem="ykg-Cu-Xhe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="czF-Lq-JEb"/>
                            <constraint firstItem="ykg-Cu-Xhe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="hHW-Td-nXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1H-jn-1hg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHy-pD-IR2">
            <objects>
                <viewController id="TuJ-VU-6fi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8V-tK-USu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sON-f0-No7">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VR2-do-3Mg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZb-AY-lpt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWR-YJ-nBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="644"/>
        </scene>
        <!--Route List View Controller-->
        <scene sceneID="97L-KN-ezd">
            <objects>
                <viewController id="v8l-iN-hzB" customClass="RouteListViewController" customModule="BikerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmC-OU-TSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-CA-rdz">
                                <rect key="frame" x="20" y="88" width="374" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-CD-HKR">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jys-ro-lcL">
                                        <rect key="frame" x="187" y="0.0" width="187" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="37m-Jj-ly0">
                                <rect key="frame" x="0.0" y="109.5" width="414" height="752.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeTable" rowHeight="40" id="wDe-Zf-JLY" customClass="RouteTableViewCell" customModule="BikerMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDe-Zf-JLY" id="j6E-pO-q9P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zZC-qf-0d1">
                                                    <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Startpoint)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-e0-SaO">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Endpoint)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-0M-kFn">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zZC-qf-0d1" secondAttribute="trailing" id="1T6-f5-nQ2"/>
                                                <constraint firstItem="zZC-qf-0d1" firstAttribute="leading" secondItem="j6E-pO-q9P" secondAttribute="leadingMargin" id="mAu-FQ-uPZ"/>
                                                <constraint firstItem="zZC-qf-0d1" firstAttribute="centerY" secondItem="j6E-pO-q9P" secondAttribute="centerY" id="pv3-8A-baA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endpointLabel" destination="jPb-0M-kFn" id="xcb-SF-AK4"/>
                                            <outlet property="startpointLabel" destination="gpH-e0-SaO" id="VR3-8U-Ssj"/>
                                            <segue destination="fH9-Wq-AYC" kind="show" identifier="toRouteDetails" id="ewf-wS-4wW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mn7-gP-tv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Teb-CA-rdz" secondAttribute="trailing" constant="20" id="5RX-19-sPB"/>
                            <constraint firstItem="Teb-CA-rdz" firstAttribute="top" secondItem="Mn7-gP-tv8" secondAttribute="top" id="bpV-UP-jXQ"/>
                            <constraint firstItem="Mn7-gP-tv8" firstAttribute="trailing" secondItem="37m-Jj-ly0" secondAttribute="trailing" id="idY-SO-wII"/>
                            <constraint firstItem="37m-Jj-ly0" firstAttribute="leading" secondItem="Mn7-gP-tv8" secondAttribute="leading" id="kBd-9R-0UP"/>
                            <constraint firstItem="37m-Jj-ly0" firstAttribute="top" secondItem="Teb-CA-rdz" secondAttribute="bottom" id="l9z-b4-CLq"/>
                            <constraint firstItem="Mn7-gP-tv8" firstAttribute="bottom" secondItem="37m-Jj-ly0" secondAttribute="bottom" id="naX-jw-IRu"/>
                            <constraint firstItem="Teb-CA-rdz" firstAttribute="leading" secondItem="Mn7-gP-tv8" secondAttribute="leading" constant="20" id="p31-q4-6Xk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaI-bx-3wo"/>
                    <connections>
                        <outlet property="tableview" destination="37m-Jj-ly0" id="Ebs-ST-J2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6f-bw-hc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="3Wy-xA-JR6">
            <objects>
                <viewController id="fH9-Wq-AYC" customClass="RouteDetailViewController" customModule="BikerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlm-hX-jdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-xs-V2V">
                                <rect key="frame" x="5" y="88" width="404" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gst-fy-RIe">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-AS-qi5">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-VK-a9L">
                                                <rect key="frame" x="0.0" y="17" width="202" height="17"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-0M-n5T">
                                                <rect key="frame" x="0.0" y="34" width="202" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-B9-9xt">
                                                <rect key="frame" x="0.0" y="51" width="202" height="17"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road/Trail Conditions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-TT-Bda">
                                                <rect key="frame" x="0.0" y="68" width="202" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-uJ-ujp">
                                                <rect key="frame" x="0.0" y="85" width="202" height="17"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oae-Tv-TFu">
                                                <rect key="frame" x="0.0" y="102" width="202" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-SK-dIL">
                                        <rect key="frame" x="202" y="0.0" width="202" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-M9-QoR">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-nH-Bjg">
                                                <rect key="frame" x="0.0" y="17" width="202" height="17"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-36-sOV">
                                                <rect key="frame" x="0.0" y="34" width="202" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-hd-Xq9">
                                                <rect key="frame" x="0.0" y="51" width="202" height="17"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coq-wv-Men">
                                                <rect key="frame" x="0.0" y="68" width="202" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-w4-KoZ">
                                                <rect key="frame" x="0.0" y="85" width="202" height="17"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baG-BS-BjU">
                                                <rect key="frame" x="0.0" y="102" width="202" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-2e-SMm">
                                <rect key="frame" x="0.0" y="207" width="414" height="655"/>
                                <connections>
                                    <outlet property="delegate" destination="fH9-Wq-AYC" id="q4J-hF-HLb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3F-Dz-CSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRQ-xs-V2V" firstAttribute="leading" secondItem="e3F-Dz-CSG" secondAttribute="leading" constant="5" id="0oW-Fb-qmw"/>
                            <constraint firstItem="xRQ-xs-V2V" firstAttribute="top" secondItem="e3F-Dz-CSG" secondAttribute="top" id="XMv-Ae-xRj"/>
                            <constraint firstItem="e3F-Dz-CSG" firstAttribute="bottom" secondItem="mTj-2e-SMm" secondAttribute="bottom" id="dFr-tg-7UY"/>
                            <constraint firstItem="mTj-2e-SMm" firstAttribute="top" secondItem="xRQ-xs-V2V" secondAttribute="bottom" id="dLf-aX-UWW"/>
                            <constraint firstItem="e3F-Dz-CSG" firstAttribute="trailing" secondItem="xRQ-xs-V2V" secondAttribute="trailing" constant="5" id="eOt-dg-hfl"/>
                            <constraint firstItem="e3F-Dz-CSG" firstAttribute="trailing" secondItem="mTj-2e-SMm" secondAttribute="trailing" id="jHj-8Q-Xfz"/>
                            <constraint firstItem="mTj-2e-SMm" firstAttribute="leading" secondItem="e3F-Dz-CSG" secondAttribute="leading" id="vLd-bV-quZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSt-Kq-HKx"/>
                    <connections>
                        <outlet property="cycleTypeLabel" destination="vSs-nH-Bjg" id="c4p-GG-i2u"/>
                        <outlet property="distanceLabel" destination="WWj-36-sOV" id="ShO-v9-QbB"/>
                        <outlet property="mapView" destination="mTj-2e-SMm" id="Y9Y-Mh-nJp"/>
                        <outlet property="overallRatingLabel" destination="baG-BS-BjU" id="FsY-i3-05Q"/>
                        <outlet property="roadRatingLabel" destination="coq-wv-Men" id="Pw8-ea-HVc"/>
                        <outlet property="routeNameLabel" destination="MpS-M9-QoR" id="CFu-Xy-okt"/>
                        <outlet property="sceneryRatingLabel" destination="QpB-hd-Xq9" id="NKT-cG-C6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAI-z9-dbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="1"/>
        </scene>
        <!--Create Map View Controller-->
        <scene sceneID="LiO-1H-wxN">
            <objects>
                <viewController id="71Y-RB-s47" customClass="CreateMapViewController" customModule="BikerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwj-c3-J1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-Eo-Ysb">
                                <rect key="frame" x="0.0" y="88" width="414" height="753.5"/>
                                <connections>
                                    <outlet property="delegate" destination="71Y-RB-s47" id="jSX-Er-3XY"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please selct a starting location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-uS-J1h">
                                <rect key="frame" x="0.0" y="841.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-ev-O8p">
                                <rect key="frame" x="196" y="430" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svH-ez-CyG"/>
                                    <constraint firstAttribute="width" constant="40" id="vFK-1R-d8d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-f6-1Qu">
                                <rect key="frame" x="329" y="810.5" width="65" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="71Y-RB-s47" eventType="touchUpInside" id="pyR-r0-NZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYI-xV-IM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYI-xV-IM8" firstAttribute="trailing" secondItem="arh-uS-J1h" secondAttribute="trailing" id="6DD-1a-L1o"/>
                            <constraint firstItem="arh-uS-J1h" firstAttribute="top" secondItem="Y4T-Eo-Ysb" secondAttribute="bottom" id="7Y0-2S-yJG"/>
                            <constraint firstItem="wnc-ev-O8p" firstAttribute="centerY" secondItem="SYI-xV-IM8" secondAttribute="centerY" constant="-25" id="EzE-nz-EFA"/>
                            <constraint firstItem="arh-uS-J1h" firstAttribute="leading" secondItem="SYI-xV-IM8" secondAttribute="leading" id="Kci-RD-ax7"/>
                            <constraint firstItem="Y4T-Eo-Ysb" firstAttribute="leading" secondItem="SYI-xV-IM8" secondAttribute="leading" id="Lxl-EN-8du"/>
                            <constraint firstItem="Y4T-Eo-Ysb" firstAttribute="top" secondItem="SYI-xV-IM8" secondAttribute="top" id="UuQ-ly-ZYb"/>
                            <constraint firstItem="arh-uS-J1h" firstAttribute="top" secondItem="Y4T-Eo-Ysb" secondAttribute="bottom" id="XmW-oU-RZw"/>
                            <constraint firstItem="arh-uS-J1h" firstAttribute="top" secondItem="QoY-f6-1Qu" secondAttribute="bottom" id="cQx-NX-MZV"/>
                            <constraint firstItem="wnc-ev-O8p" firstAttribute="centerX" secondItem="SYI-xV-IM8" secondAttribute="centerX" constant="9" id="gUX-YP-EuS"/>
                            <constraint firstItem="QoY-f6-1Qu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYI-xV-IM8" secondAttribute="leading" symbolic="YES" id="qPz-eF-nmZ"/>
                            <constraint firstItem="arh-uS-J1h" firstAttribute="bottom" secondItem="SYI-xV-IM8" secondAttribute="bottom" id="rbU-N3-4jj"/>
                            <constraint firstItem="SYI-xV-IM8" firstAttribute="trailing" secondItem="QoY-f6-1Qu" secondAttribute="trailing" constant="20" id="sNy-8i-P37"/>
                            <constraint firstItem="SYI-xV-IM8" firstAttribute="trailing" secondItem="Y4T-Eo-Ysb" secondAttribute="trailing" id="um5-IM-nch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLI-fp-VEq"/>
                    <connections>
                        <outlet property="directionsLabel" destination="arh-uS-J1h" id="2i9-hF-uNa"/>
                        <outlet property="mapView" destination="Y4T-Eo-Ysb" id="VRV-xs-aAK"/>
                        <outlet property="selectButton" destination="QoY-f6-1Qu" id="f3E-g1-1JY"/>
                        <segue destination="kmk-ka-aoB" kind="show" identifier="newRouteDetails" id="Swz-Ew-LHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8N-AH-kHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-646"/>
        </scene>
        <!--Create Details View Controller-->
        <scene sceneID="iJl-qv-pRH">
            <objects>
                <viewController id="kmk-ka-aoB" customClass="CreateDetailsViewController" customModule="BikerMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyb-yF-nfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-8R-fXn">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please enter a name for this route." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-TH-G0m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route name..." textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-T4-NiY">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RaI-sc-n3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of motorcycle/bicycle woud be best suited for this route?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-8o-cVp">
                                        <rect key="frame" x="0.0" y="66.5" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-PN-xyu">
                                        <rect key="frame" x="0.0" y="113" width="374" height="46.5"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="How many stars would you give the scenery?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-DG-dQJ">
                                        <rect key="frame" x="0.0" y="167.5" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-Yi-dGj">
                                        <rect key="frame" x="0.0" y="195.5" width="374" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-iZ-bVM">
                                                <rect key="frame" x="69.5" y="3.5" width="235" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-aT-3Xz">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="sceneryRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="0Yn-LV-IgO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO4-gE-C7c">
                                                        <rect key="frame" x="47" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="sceneryRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="w7J-fZ-J5q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-A4-TsR">
                                                        <rect key="frame" x="94" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="sceneryRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="gsX-4h-k0o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-Sa-Kke">
                                                        <rect key="frame" x="141" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="sceneryRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="MdQ-VF-ulL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKS-2Z-Yxf">
                                                        <rect key="frame" x="188" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="sceneryRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="5nR-US-xMH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rkD-iZ-bVM" firstAttribute="top" secondItem="Rj2-Yi-dGj" secondAttribute="top" constant="3.5" id="4FX-wC-xB6"/>
                                            <constraint firstItem="rkD-iZ-bVM" firstAttribute="centerY" secondItem="Rj2-Yi-dGj" secondAttribute="centerY" id="F1z-fE-4Ri"/>
                                            <constraint firstItem="rkD-iZ-bVM" firstAttribute="centerX" secondItem="Rj2-Yi-dGj" secondAttribute="centerX" id="KRA-j9-01C"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are the road conditions?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-RJ-3pH">
                                        <rect key="frame" x="0.0" y="241.5" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-7c-f0Q">
                                        <rect key="frame" x="0.0" y="249.5" width="374" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-bq-QHW">
                                                <rect key="frame" x="69.5" y="3.5" width="235" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-4s-BO9">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="roadRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="6jf-yB-nkU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-IE-xsw">
                                                        <rect key="frame" x="47" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="roadRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="Cth-se-SLr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-mV-Gon">
                                                        <rect key="frame" x="94" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="roadRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="AHG-6M-gJI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-19-1cm">
                                                        <rect key="frame" x="141" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="roadRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="Sno-mf-r6S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-gE-ric">
                                                        <rect key="frame" x="188" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="roadRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="Tqq-Ey-718"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s9U-bq-QHW" firstAttribute="centerX" secondItem="1ca-7c-f0Q" secondAttribute="centerX" id="3qw-0O-sv3"/>
                                            <constraint firstItem="s9U-bq-QHW" firstAttribute="centerY" secondItem="1ca-7c-f0Q" secondAttribute="centerY" id="brf-f2-jHn"/>
                                            <constraint firstItem="s9U-bq-QHW" firstAttribute="top" secondItem="1ca-7c-f0Q" secondAttribute="top" constant="3.5" id="kq8-6A-58v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your overall rating of this route?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-7a-JH8">
                                        <rect key="frame" x="0.0" y="295.5" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-1y-Jb3">
                                        <rect key="frame" x="0.0" y="303.5" width="374" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-jT-0NX">
                                                <rect key="frame" x="69.5" y="4" width="235" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-el-NcY">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="ovarallRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="TnO-w5-rPl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-3A-8kX">
                                                        <rect key="frame" x="47" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="ovarallRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="LRi-sg-6HZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-gj-syr">
                                                        <rect key="frame" x="94" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="ovarallRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="fAd-iD-RKY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elw-Qt-MnR">
                                                        <rect key="frame" x="141" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="ovarallRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="o32-Vc-2Zp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-KV-5Uj">
                                                        <rect key="frame" x="188" y="0.0" width="47" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                        <connections>
                                                            <action selector="ovarallRatingButtonTapped:" destination="kmk-ka-aoB" eventType="touchUpInside" id="kdx-MR-eSN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xjq-jT-0NX" firstAttribute="centerY" secondItem="3Dz-1y-Jb3" secondAttribute="centerY" id="O0K-CG-Jqw"/>
                                            <constraint firstItem="Xjq-jT-0NX" firstAttribute="top" secondItem="3Dz-1y-Jb3" secondAttribute="top" constant="4" id="v17-OB-Qlh"/>
                                            <constraint firstItem="Xjq-jT-0NX" firstAttribute="centerX" secondItem="3Dz-1y-Jb3" secondAttribute="centerX" id="zWD-3W-4AP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Aditional notes (optional):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-UH-Lw3">
                                        <rect key="frame" x="0.0" y="350.5" width="374" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-yy-4Ac">
                                        <rect key="frame" x="0.0" y="372" width="374" height="402"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sss-yy-4Ac" firstAttribute="top" secondItem="mvO-UH-Lw3" secondAttribute="bottom" constant="8" symbolic="YES" id="4x6-Le-A6V"/>
                                    <constraint firstItem="Rj2-Yi-dGj" firstAttribute="top" secondItem="MVQ-DG-dQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7dy-Y8-fPu"/>
                                    <constraint firstItem="Sss-yy-4Ac" firstAttribute="leading" secondItem="bYE-8R-fXn" secondAttribute="leading" id="FSs-94-2gw"/>
                                    <constraint firstItem="8lg-PN-xyu" firstAttribute="height" secondItem="bYE-8R-fXn" secondAttribute="height" multiplier="0.06" id="H2m-Ur-iJn"/>
                                    <constraint firstAttribute="trailing" secondItem="Sss-yy-4Ac" secondAttribute="trailing" id="JNu-v1-5G3"/>
                                    <constraint firstItem="Rj2-Yi-dGj" firstAttribute="top" secondItem="bYE-8R-fXn" secondAttribute="top" constant="195.5" id="bME-qY-Ou3"/>
                                    <constraint firstAttribute="bottom" secondItem="Sss-yy-4Ac" secondAttribute="bottom" id="fMO-QI-EnM"/>
                                    <constraint firstItem="Rj2-Yi-dGj" firstAttribute="top" secondItem="MVQ-DG-dQJ" secondAttribute="bottom" constant="8" id="iyq-Df-R2H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1WK-ny-dR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WK-ny-dR7" firstAttribute="trailing" secondItem="bYE-8R-fXn" secondAttribute="trailing" constant="20" id="3vv-1K-RXc"/>
                            <constraint firstItem="bYE-8R-fXn" firstAttribute="leading" secondItem="iyb-yF-nfG" secondAttribute="leading" constant="20" id="5W6-MN-99K"/>
                            <constraint firstItem="bYE-8R-fXn" firstAttribute="top" secondItem="1WK-ny-dR7" secondAttribute="top" id="Rbz-lf-mO8"/>
                            <constraint firstItem="1WK-ny-dR7" firstAttribute="bottom" secondItem="bYE-8R-fXn" secondAttribute="bottom" id="VYC-OC-C18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIT-fE-lsq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xbU-MK-nzr">
                            <connections>
                                <action selector="saveButtonTapped:" destination="kmk-ka-aoB" id="EHL-DC-Ded"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cyclePicker" destination="8lg-PN-xyu" id="9kI-Rg-m6R"/>
                        <outlet property="notesTextView" destination="Sss-yy-4Ac" id="A9Q-tA-PAy"/>
                        <outlet property="routeNameTextField" destination="0s9-T4-NiY" id="RNM-SS-YM2"/>
                        <outletCollection property="sceneryRatingCollection" destination="NTX-aT-3Xz" collectionClass="NSMutableArray" id="OZZ-99-d5p"/>
                        <outletCollection property="sceneryRatingCollection" destination="qO4-gE-C7c" collectionClass="NSMutableArray" id="3dO-lA-ojs"/>
                        <outletCollection property="sceneryRatingCollection" destination="TWi-A4-TsR" collectionClass="NSMutableArray" id="wTs-4c-btr"/>
                        <outletCollection property="sceneryRatingCollection" destination="HgX-Sa-Kke" collectionClass="NSMutableArray" id="yxd-oF-MBX"/>
                        <outletCollection property="sceneryRatingCollection" destination="WKS-2Z-Yxf" collectionClass="NSMutableArray" id="fTX-fG-frH"/>
                        <outletCollection property="roadRatingCollection" destination="f7L-4s-BO9" collectionClass="NSMutableArray" id="UOv-55-DTb"/>
                        <outletCollection property="roadRatingCollection" destination="wGN-IE-xsw" collectionClass="NSMutableArray" id="shg-uX-V2N"/>
                        <outletCollection property="roadRatingCollection" destination="3vV-mV-Gon" collectionClass="NSMutableArray" id="o6h-r3-fSD"/>
                        <outletCollection property="roadRatingCollection" destination="b0r-19-1cm" collectionClass="NSMutableArray" id="8mE-z6-k3I"/>
                        <outletCollection property="roadRatingCollection" destination="Ppq-gE-ric" collectionClass="NSMutableArray" id="xtg-jF-9EN"/>
                        <outletCollection property="overallRatingCollection" destination="JBc-el-NcY" collectionClass="NSMutableArray" id="ffO-zO-2JH"/>
                        <outletCollection property="overallRatingCollection" destination="5CB-3A-8kX" collectionClass="NSMutableArray" id="BMN-a0-OPA"/>
                        <outletCollection property="overallRatingCollection" destination="vYn-gj-syr" collectionClass="NSMutableArray" id="rTz-ak-Fbg"/>
                        <outletCollection property="overallRatingCollection" destination="elw-Qt-MnR" collectionClass="NSMutableArray" id="wk3-0M-elo"/>
                        <outletCollection property="overallRatingCollection" destination="xQB-KV-5Uj" collectionClass="NSMutableArray" id="8iv-UF-SzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuF-Zd-SEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="-646.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Deh-mZ-kkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3H-Uh-W1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QL-9M-IuM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lnk-cB-c7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC6-8U-xVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="199" height="253"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
